7

:project
bgColor 0 0 0.15
bgChecker 0
bgSize 8
bgPath 0 !
bgScale 1
bgRepeat false false
pixelateWorld false
pixelateTextures false
exportBaseDirectory 28 /home/olegkriv/Code/loveGame!
exportParticles true
exportParticlesOverwrite true
exportParticlesTemplate 0 !
exportParticlesTemplatePath 63 /home/olegkriv/Code/loveGame/src/particles/defaultLuaModule.lua!
exportParticlesPath 51 /home/olegkriv/Code/loveGame/src/particles/pink.lua!
exportTextures false
exportTexturesOverwrite true
exportTexturesDirectory 45 /home/olegkriv/Code/loveGame/assets/particles!
exportClipboardTemplate 19 defaultLuaClipboard!
exportClipboardTemplatePath 0 !
scaleGlobalTimeEnabled true
scaleGlobalTime 1
scaleGlobalSpaceEnabled true
scaleGlobalSpace 1
scaleGlobalSizeEnabled true
scaleGlobalSize 1
zoom 0
customData 0 !
emitterPosition -376 -130
movementScaleEnabled true true
movement 0 1 1 1
region true 0 0

:system
blendMode 3 add!
colors 0.328125 0 1 1 0 0 1 1
customData 0 !
directionEnabled true
direction -1.0303768265243
emissionRate 0
emitterContinuous false
emitterLifetime 0
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 6 bottom!
kickStartEmitEnabled true
kickStartEmit 16
kickStartStepsEnabled true
kickStartSteps 0
linearDampingEnabled true
linearDamping 0 0
offset 0.5 0.5
particleLifetime 0.87031612040543 0.45875736202268
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.27715914539933
sizeVariationEnabled true
sizeVariation 0.1405750798722
speedEnabled true
speed 71.06329553226 100
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 6.2831853071796
tangentialAccelerationEnabled true
tangentialAcceleration 0 0
texture 8 lightDot!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 4 none! 100 100 0 false
linearAccelerationEnabled true true
linearAcceleration -14.749563637477 0 0 0

:system
blendMode 3 add!
colors 0 0.94140625 0.69921875 1
customData 0 !
directionEnabled true
direction 0
emissionRate 0
emitterContinuous false
emitterLifetime 0.059800537747183
emitterOffsetEnabled true
emitterOffset 0 0
insertMode 3 top!
kickStartEmitEnabled true
kickStartEmit 15
kickStartStepsEnabled true
kickStartSteps 1
linearDampingEnabled true
linearDamping 0.86251773520195 6.5410486990783
offset 0.5 0.5
particleLifetime 0.079045412324307 0.64820504445284
radialAccelerationEnabled true
radialAcceleration 0 0
relativeRotation false
rotationEnabled true
rotation 0 0
scaleSizeEnabled true
scaleSize 1
scaleSpaceEnabled true
scaleSpace 1
scaleTimeEnabled true
scaleTime 1
shaderPath 0 !
sizes 0.0052213756726517 0.1620757632266
sizeVariationEnabled true
sizeVariation 0.089456869009585
speedEnabled true
speed 114.83224285233 516.10203227552
spinEnabled true true
spin 0 0
spinVariationEnabled true
spinVariation 0
spreadEnabled true
spread 1.3164769215043
tangentialAccelerationEnabled true
tangentialAcceleration 0 0.10207310475744
texture 6 circle!
texturePath 0 !
title 0 !
emissionAreaAngleEnabled true
emissionAreaDeltaEnabled true true
emissionArea 4 none! 100 100 0 false
linearAccelerationEnabled true true
linearAcceleration 0.051036552378719 0 0 0
